000H====
001H====
002H====
003H====
004H====
005H====
006H====
007H====
008H====
009H====
00AH====
00BH====
00CH====
00DH====
00EH====
00FH====
010H====
011H====
012H====
013H====
014H====
015H====
016H====
017H====
018H====
019H====
01AH====
01BH====
01CH====
01DH====
01EH====
01FH====
020H====
021H====
022H====
023H====
024H====
025H====
026H====
027H====
028H====
029H====
02AH====
02BH====
02CH====
02DH====
02EH====
02FH====
030H====
031H====
032H====
033H====
034H====
035H====
036H====
037H====
038H====
039H====
03AH====
03BH====
03CH====
03DH====
03EH====
03FH====
040H====
041H====
042H====
043H====
044H====
045H====
046H====
047H====
048H====
049H====
04AH====
04BH====
04CH====
04DH====
04EH====
04FH====
050H====
051H====
052H====
053H====
054H====
055H====
056H====
057H====
058H====
059H====
05AH====
05BH====
05CH====
05DH====
05EH====
05FH====
060H====
061H====
062H====
063H====
064H====
065H====
066H====
067H====
068H====
069H====
06AH====
06BH====
06CH====
06DH====
06EH====
06FH====
070H====
071H====
072H====
073H====
074H====
075H====
076H====
077H====
078H====
079H====
07AH====
07BH====
07CH====
07DH====
07EH====
07FH====
P0====80
SP====81
DPL===82
DPH===83
084H====
085H====
086H====
PCON==87
TCON==88
TMOD==89
TL0===8A
TL1===8B
TH0===8C
TH1===8D
08EH====
08FH====
P1====90
091H====
092H====
093H====
094H====
095H====
096H====
097H====
SCON==98
SBUF==99
09AH====
09BH====
09CH====
09DH====
09EH====
09FH====
P2====A0
0A1H====
0A2H====
0A3H====
0A4H====
0A5H====
0A6H====
0A7H====
IE====A8
0A9H====
0AAH====
0ABH====
0ACH====
0ADH====
0AEH====
0AFH====
P3====B0
0B1H====
0B2H====
0B3H====
0B4H====
0B5H====
0B6H====
0B7H====
IP====B8
0B9H====
0BAH====
0BBH====
0BCH====
0BDH====
0BEH====
0BFH====
0C0H====
0C1H====
0C2H====
0C3H====
0C4H====
0C5H====
0C6H====
0C7H====
T2CON=C8
0C9H====
RCAP2L=A
RCAP2H=B
TL2===CC
TH2===CD
0CEH====
0CFH====
PSW===D0
0D1H====
0D2H====
0D3H====
0D4H====
0D5H====
0D6H====
0D7H====
0D8H====
0D9H====
0DAH====
0DBH====
0DCH====
0DDH====
0DEH====
0DFH====
ACC===E0
0E1H====
0E2H====
0E3H====
0E4H====
0E5H====
0E6H====
0E7H====
0E8H====
0E9H====
0EAH====
0EBH====
0ECH====
0EDH====
0EEH====
0EFH====
B=====F0
0F1H====
0F2H====
0F3H====
0F4H====
0F5H====
0F6H====
0F7H====
0F8H====
0F9H====
0FAH====
0FBH====
0FCH====
0FDH====
0FEH====
0FFH====
