BL51 BANKED LINKER/LOCATER V4.16a             01/09/2007  10:02:25  PAGE 1


BL51 BANKED LINKER/LOCATER V4.16a, INVOKED BY:
D:\PROGRAM FILES\CYGNAL\IDEFILES\C51\BIN\BL51.EXE D:\AMP\INDICATOR8.OBJ TO D:\
>> AMP\INDICATOR8 RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  D:\AMP\INDICATOR8.OBJ (MAIN)


LINK MAP OF MODULE:  D:\AMP\INDICATOR8 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0036H     ABSOLUTE     
            CODE    0036H     047DH     UNIT         MAIN



SYMBOL TABLE OF MODULE:  D:\AMP\INDICATOR8 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0036H         SEGMENT       MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        ADBUSY
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  B:00E8H.7       SYMBOL        ADCEN
  B:00E8H.5       SYMBOL        ADCINT
  B:00E8H.6       SYMBOL        ADCTM
  B:00E8H.0       SYMBOL        ADLJST
  C:0482H         SYMBOL        ADRBUFI
  C:048DH         SYMBOL        ADRMAKOI
  B:00E8H.2       SYMBOL        ADSTM0
  B:00E8H.3       SYMBOL        ADSTM1
  B:00E8H.1       SYMBOL        ADWINT
  C:01B4H         SYMBOL        AGAIN
  D:00BBH         SYMBOL        AMX0SL
  C:037EH         SYMBOL        ANASV
  D:00F0H         SYMBOL        B
  C:0136H         SYMBOL        BEGIN
  B:0020H.1       SYMBOL        BIPOINT
  B:0020H.3       SYMBOL        BITPORT
  B:0020H.5       SYMBOL        BITSV
  B:0020H.0       SYMBOL        BITZNAK
  B:0020H.4       SYMBOL        BREADY
  D:0040H         SYMBOL        BUFIND
  C:0441H         SYMBOL        BYTE10
  C:045CH         SYMBOL        BYTE11
  D:0020H         SYMBOL        CELLBIT
  D:008EH         SYMBOL        CKCON
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 2


  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  N:000DH         SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  C:03CDH         SYMBOL        DKO1
  C:03CBH         SYMBOL        DKOI
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00AFH         SYMBOL        EMI0CN
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  C:015DH         SYMBOL        GENER
  C:045AH         SYMBOL        GOBIT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:03EAH         SYMBOL        INTSPI
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:047EH         SYMBOL        LETTER
  N:000AH         SYMBOL        LF
  D:0055H         SYMBOL        MAKOI
  X:0184H         SYMBOL        MASS1
  C:0183H         SYMBOL        MECLE
  C:018AH         SYMBOL        MEFF
  C:0415H         SYMBOL        MMPP1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:0062H         SYMBOL        NBYTE
  C:0371H         SYMBOL        NEXT
  C:040AH         SYMBOL        NEXTSPI
  C:01F1H         SYMBOL        NO2B
  C:01FCH         SYMBOL        NO2D
  C:0207H         SYMBOL        NO41
  C:01E3H         SYMBOL        NOBITSV
  C:026EH         SYMBOL        NOEQU
  C:034DH         SYMBOL        NOERI
  C:0357H         SYMBOL        NOERR
  C:0213H         SYMBOL        NOFF
  C:0325H         SYMBOL        NOFFM
  C:0263H         SYMBOL        NOLB
  C:029AH         SYMBOL        NOLBB
  C:0279H         SYMBOL        NOLC
  C:0242H         SYMBOL        NOLE
  C:02B0H         SYMBOL        NOLEE
  C:02BBH         SYMBOL        NOLII
  C:02FDH         SYMBOL        NOLK
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 3


  C:02C6H         SYMBOL        NOLL
  C:031BH         SYMBOL        NOLLF
  C:0284H         SYMBOL        NOLM
  C:0307H         SYMBOL        NOLMM
  C:024DH         SYMBOL        NOLN
  C:02A5H         SYMBOL        NOLP
  C:02E7H         SYMBOL        NOLPP
  C:0258H         SYMBOL        NOLS
  C:0237H         SYMBOL        NOLT
  C:028FH         SYMBOL        NOLU
  C:0311H         SYMBOL        NOLX
  C:02F2H         SYMBOL        NOLYY
  C:02DCH         SYMBOL        NOLZD
  C:02D1H         SYMBOL        NOLZN
  C:0221H         SYMBOL        NONUL
  C:032FH         SYMBOL        NOPOI0
  C:0379H         SYMBOL        NOPOIN
  C:0339H         SYMBOL        NOPOLL
  C:0343H         SYMBOL        NOPORR
  C:022CH         SYMBOL        NOPROB
  D:0054H         SYMBOL        NUMB
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  C:01C2H         SYMBOL        OUPP1
  C:01C5H         SYMBOL        OUTGO
  C:038BH         SYMBOL        OUTP0
  C:03A1H         SYMBOL        OUTP1
  C:042AH         SYMBOL        OUTSPI
  C:0420H         SYMBOL        OUTSPI1
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00F1H         SYMBOL        P0MODE
  D:0090H         SYMBOL        P1
  D:00F2H         SYMBOL        P1MODE
  D:00A0H         SYMBOL        P2
  D:00F3H         SYMBOL        P2MODE
  D:00B0H         SYMBOL        P3
  D:00F4H         SYMBOL        P3MODE
  D:0087H         SYMBOL        PCON
  C:0197H         SYMBOL        PP
  D:00A4H         SYMBOL        PRT0CF
  D:00E1H         SYMBOL        PRT0MX
  D:00A5H         SYMBOL        PRT1CF
  D:00ADH         SYMBOL        PRT1IF
  D:00E2H         SYMBOL        PRT1MX
  D:00A6H         SYMBOL        PRT2CF
  D:00E3H         SYMBOL        PRT2MX
  D:00A7H         SYMBOL        PRT3CF
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  N:000AH         SYMBOL        R10
  N:000BH         SYMBOL        R11
  N:0008H         SYMBOL        R8
  N:0009H         SYMBOL        R9
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 4


  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  N:0000H         SYMBOL        RR0
  N:0001H         SYMBOL        RR1
  N:0002H         SYMBOL        RR2
  N:0003H         SYMBOL        RR3
  N:0006H         SYMBOL        RR6
  N:0007H         SYMBOL        RR7
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  C:0388H         SYMBOL        RWWW
  B:00F8H.4       SYMBOL        RXOVRN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  C:01A0H         SYMBOL        START
  D:00C8H         SYMBOL        T2CON
  C:03D6H         SYMBOL        TABMA
  C:03B7H         SYMBOL        TABPRO0
  C:03C1H         SYMBOL        TABPRO1
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:0450H         SYMBOL        TE10
  C:046DH         SYMBOL        TE11
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:01D1H         SYMBOL        WWW
  C:04ACH         SYMBOL        Z1
  C:04A3H         SYMBOL        Z15
  B:0020H.2       SYMBOL        ZNMAT
  C:04A5H         SYMBOL        ZZ
  C:04A1H         SYMBOL        Z_15
  C:04AAH         SYMBOL        Z_1M
  C:0000H         LINE#         5
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 5


  C:0033H         LINE#         10
  C:0136H         LINE#         70
  C:0139H         LINE#         72
  C:013CH         LINE#         73
  C:013FH         LINE#         74
  C:0142H         LINE#         75
  C:0145H         LINE#         76
  C:0148H         LINE#         77
  C:014BH         LINE#         80
  C:014EH         LINE#         81
  C:0151H         LINE#         82
  C:0154H         LINE#         84
  C:0157H         LINE#         85
  C:015AH         LINE#         88
  C:015DH         LINE#         92
  C:015FH         LINE#         93
  C:0162H         LINE#         95
  C:0165H         LINE#         96
  C:0168H         LINE#         97
  C:016BH         LINE#         99
  C:016DH         LINE#         100
  C:016FH         LINE#         102
  C:0172H         LINE#         106
  C:0175H         LINE#         107
  C:0178H         LINE#         108
  C:017BH         LINE#         109
  C:017EH         LINE#         113
  C:017FH         LINE#         114
  C:0181H         LINE#         115
  C:0183H         LINE#         116
  C:0184H         LINE#         117
  C:0185H         LINE#         118
  C:0188H         LINE#         119
  C:018AH         LINE#         120
  C:018BH         LINE#         121
  C:018CH         LINE#         122
  C:018FH         LINE#         123
  C:0192H         LINE#         125
  C:0195H         LINE#         126
  C:0197H         LINE#         127
  C:0199H         LINE#         128
  C:019AH         LINE#         129
  C:019CH         LINE#         130
  C:019DH         LINE#         131
  C:01A0H         LINE#         135
  C:01A2H         LINE#         136
  C:01A4H         LINE#         137
  C:01A5H         LINE#         138
  C:01A6H         LINE#         139
  C:01A7H         LINE#         140
  C:01A9H         LINE#         141
  C:01ABH         LINE#         144
  C:01AEH         LINE#         145
  C:01B0H         LINE#         146
  C:01B2H         LINE#         147
  C:01B4H         LINE#         149
  C:01B7H         LINE#         150
  C:01B8H         LINE#         151
  C:01BAH         LINE#         152
  C:01BBH         LINE#         153
  C:01BDH         LINE#         154
  C:01C0H         LINE#         155
  C:01C2H         LINE#         156
  C:01C5H         LINE#         157
  C:01C6H         LINE#         158
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 6


  C:01C7H         LINE#         159
  C:01CAH         LINE#         161
  C:01CDH         LINE#         167
  C:01CFH         LINE#         168
  C:01D1H         LINE#         169
  C:01D3H         LINE#         170
  C:01D4H         LINE#         171
  C:01D7H         LINE#         172
  C:01D8H         LINE#         173
  C:01D9H         LINE#         174
  C:01DAH         LINE#         175
  C:01DBH         LINE#         176
  C:01DDH         LINE#         177
  C:01DFH         LINE#         178
  C:01E1H         LINE#         179
  C:01E3H         LINE#         181
  C:01E4H         LINE#         182
  C:01E6H         LINE#         183
  C:01E9H         LINE#         185
  C:01EBH         LINE#         186
  C:01ECH         LINE#         187
  C:01EEH         LINE#         188
  C:01F1H         LINE#         189
  C:01F4H         LINE#         191
  C:01F6H         LINE#         192
  C:01F7H         LINE#         193
  C:01F9H         LINE#         194
  C:01FCH         LINE#         196
  C:01FFH         LINE#         198
  C:0201H         LINE#         199
  C:0202H         LINE#         200
  C:0204H         LINE#         201
  C:0207H         LINE#         202
  C:0208H         LINE#         203
  C:020BH         LINE#         204
  C:020DH         LINE#         205
  C:020EH         LINE#         206
  C:0210H         LINE#         207
  C:0213H         LINE#         209
  C:0214H         LINE#         210
  C:0216H         LINE#         211
  C:0219H         LINE#         212
  C:021BH         LINE#         213
  C:021CH         LINE#         214
  C:021EH         LINE#         215
  C:0221H         LINE#         216
  C:0224H         LINE#         217
  C:0226H         LINE#         218
  C:0227H         LINE#         219
  C:0229H         LINE#         220
  C:022CH         LINE#         221
  C:022FH         LINE#         222
  C:0231H         LINE#         223
  C:0232H         LINE#         224
  C:0234H         LINE#         225
  C:0237H         LINE#         226
  C:023AH         LINE#         227
  C:023CH         LINE#         228
  C:023DH         LINE#         229
  C:023FH         LINE#         230
  C:0242H         LINE#         231
  C:0245H         LINE#         232
  C:0247H         LINE#         233
  C:0248H         LINE#         234
  C:024AH         LINE#         235
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 7


  C:024DH         LINE#         239
  C:0250H         LINE#         240
  C:0252H         LINE#         241
  C:0253H         LINE#         242
  C:0255H         LINE#         243
  C:0258H         LINE#         244
  C:025BH         LINE#         245
  C:025DH         LINE#         246
  C:025EH         LINE#         247
  C:0260H         LINE#         248
  C:0263H         LINE#         250
  C:0266H         LINE#         251
  C:0268H         LINE#         252
  C:0269H         LINE#         253
  C:026BH         LINE#         254
  C:026EH         LINE#         255
  C:0271H         LINE#         256
  C:0273H         LINE#         257
  C:0274H         LINE#         258
  C:0276H         LINE#         259
  C:0279H         LINE#         260
  C:027CH         LINE#         261
  C:027EH         LINE#         262
  C:027FH         LINE#         263
  C:0281H         LINE#         264
  C:0284H         LINE#         265
  C:0287H         LINE#         266
  C:0289H         LINE#         267
  C:028AH         LINE#         268
  C:028CH         LINE#         269
  C:028FH         LINE#         270
  C:0292H         LINE#         271
  C:0294H         LINE#         272
  C:0295H         LINE#         273
  C:0297H         LINE#         274
  C:029AH         LINE#         275
  C:029DH         LINE#         276
  C:029FH         LINE#         277
  C:02A0H         LINE#         278
  C:02A2H         LINE#         279
  C:02A5H         LINE#         280
  C:02A8H         LINE#         281
  C:02AAH         LINE#         282
  C:02ABH         LINE#         283
  C:02ADH         LINE#         284
  C:02B0H         LINE#         285
  C:02B3H         LINE#         286
  C:02B5H         LINE#         287
  C:02B6H         LINE#         288
  C:02B8H         LINE#         289
  C:02BBH         LINE#         290
  C:02BEH         LINE#         291
  C:02C0H         LINE#         292
  C:02C1H         LINE#         293
  C:02C3H         LINE#         294
  C:02C6H         LINE#         295
  C:02C9H         LINE#         296
  C:02CBH         LINE#         297
  C:02CCH         LINE#         298
  C:02CEH         LINE#         299
  C:02D1H         LINE#         300
  C:02D4H         LINE#         301
  C:02D6H         LINE#         302
  C:02D7H         LINE#         303
  C:02D9H         LINE#         304
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 8


  C:02DCH         LINE#         305
  C:02DFH         LINE#         306
  C:02E1H         LINE#         307
  C:02E2H         LINE#         308
  C:02E4H         LINE#         309
  C:02E7H         LINE#         310
  C:02EAH         LINE#         311
  C:02ECH         LINE#         312
  C:02EDH         LINE#         313
  C:02EFH         LINE#         314
  C:02F2H         LINE#         315
  C:02F5H         LINE#         316
  C:02F7H         LINE#         317
  C:02F8H         LINE#         318
  C:02FAH         LINE#         319
  C:02FDH         LINE#         320
  C:0300H         LINE#         321
  C:0302H         LINE#         322
  C:0303H         LINE#         323
  C:0305H         LINE#         324
  C:0307H         LINE#         325
  C:030AH         LINE#         326
  C:030CH         LINE#         327
  C:030DH         LINE#         328
  C:030FH         LINE#         329
  C:0311H         LINE#         331
  C:0314H         LINE#         332
  C:0316H         LINE#         333
  C:0317H         LINE#         334
  C:0319H         LINE#         335
  C:031BH         LINE#         336
  C:031EH         LINE#         337
  C:0320H         LINE#         338
  C:0321H         LINE#         339
  C:0323H         LINE#         340
  C:0325H         LINE#         341
  C:0328H         LINE#         342
  C:032AH         LINE#         343
  C:032BH         LINE#         344
  C:032DH         LINE#         345
  C:032FH         LINE#         347
  C:0332H         LINE#         348
  C:0334H         LINE#         349
  C:0335H         LINE#         350
  C:0337H         LINE#         351
  C:0339H         LINE#         353
  C:033CH         LINE#         354
  C:033EH         LINE#         355
  C:033FH         LINE#         356
  C:0341H         LINE#         357
  C:0343H         LINE#         359
  C:0346H         LINE#         360
  C:0348H         LINE#         361
  C:0349H         LINE#         362
  C:034BH         LINE#         363
  C:034DH         LINE#         364
  C:0350H         LINE#         365
  C:0352H         LINE#         366
  C:0353H         LINE#         367
  C:0355H         LINE#         368
  C:0357H         LINE#         371
  C:0358H         LINE#         372
  C:035AH         LINE#         373
  C:035DH         LINE#         374
  C:0360H         LINE#         375
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 9


  C:0361H         LINE#         376
  C:0362H         LINE#         377
  C:0363H         LINE#         378
  C:0364H         LINE#         379
  C:0365H         LINE#         380
  C:0366H         LINE#         381
  C:0367H         LINE#         382
  C:0368H         LINE#         383
  C:0369H         LINE#         384
  C:036CH         LINE#         385
  C:036DH         LINE#         386
  C:036EH         LINE#         387
  C:0370H         LINE#         388
  C:0371H         LINE#         389
  C:0372H         LINE#         390
  C:0373H         LINE#         391
  C:0376H         LINE#         393
  C:0379H         LINE#         395
  C:037BH         LINE#         396
  C:037EH         LINE#         398
  C:0381H         LINE#         399
  C:0382H         LINE#         400
  C:0383H         LINE#         401
  C:0385H         LINE#         402
  C:0386H         LINE#         403
  C:0388H         LINE#         405
  C:038BH         LINE#         410
  C:038CH         LINE#         411
  C:038EH         LINE#         412
  C:038FH         LINE#         413
  C:0390H         LINE#         414
  C:0392H         LINE#         416
  C:0393H         LINE#         417
  C:0394H         LINE#         418
  C:0396H         LINE#         420
  C:0399H         LINE#         421
  C:039CH         LINE#         422
  C:039DH         LINE#         423
  C:039EH         LINE#         424
  C:03A0H         LINE#         425
  C:03A1H         LINE#         431
  C:03A2H         LINE#         432
  C:03A4H         LINE#         433
  C:03A5H         LINE#         434
  C:03A6H         LINE#         435
  C:03A8H         LINE#         437
  C:03A9H         LINE#         438
  C:03AAH         LINE#         439
  C:03ACH         LINE#         441
  C:03AFH         LINE#         442
  C:03B2H         LINE#         443
  C:03B3H         LINE#         444
  C:03B4H         LINE#         445
  C:03B6H         LINE#         446
  C:03CBH         LINE#         469
  C:03CDH         LINE#         470
  C:03D0H         LINE#         471
  C:03D1H         LINE#         472
  C:03D2H         LINE#         473
  C:03D3H         LINE#         474
  C:03D4H         LINE#         475
  C:03D5H         LINE#         477
  C:03EAH         LINE#         495
  C:03ECH         LINE#         496
  C:03EEH         LINE#         497
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 10


  C:03F0H         LINE#         498
  C:03F2H         LINE#         499
  C:03F4H         LINE#         500
  C:03F6H         LINE#         501
  C:03F8H         LINE#         502
  C:03FAH         LINE#         503
  C:03FCH         LINE#         504
  C:03FEH         LINE#         506
  C:0400H         LINE#         507
  C:0402H         LINE#         508
  C:0404H         LINE#         510
  C:0405H         LINE#         511
  C:0406H         LINE#         512
  C:0408H         LINE#         513
  C:040AH         LINE#         515
  C:040DH         LINE#         516
  C:040FH         LINE#         517
  C:0410H         LINE#         519
  C:0411H         LINE#         520
  C:0413H         LINE#         521
  C:0415H         LINE#         522
  C:0416H         LINE#         523
  C:0417H         LINE#         524
  C:0419H         LINE#         525
  C:041BH         LINE#         526
  C:041CH         LINE#         527
  C:041DH         LINE#         528
  C:041FH         LINE#         529
  C:0420H         LINE#         531
  C:0422H         LINE#         532
  C:0423H         LINE#         533
  C:0426H         LINE#         534
  C:0428H         LINE#         535
  C:042AH         LINE#         536
  C:042CH         LINE#         537
  C:042EH         LINE#         538
  C:0430H         LINE#         539
  C:0432H         LINE#         540
  C:0434H         LINE#         541
  C:0436H         LINE#         542
  C:0438H         LINE#         543
  C:043AH         LINE#         544
  C:043CH         LINE#         545
  C:043EH         LINE#         546
  C:0440H         LINE#         547
  C:0441H         LINE#         550
  C:0443H         LINE#         551
  C:0446H         LINE#         552
  C:0449H         LINE#         553
  C:044BH         LINE#         554
  C:044CH         LINE#         556
  C:044EH         LINE#         557
  C:0450H         LINE#         558
  C:0451H         LINE#         559
  C:0452H         LINE#         560
  C:0454H         LINE#         561
  C:0455H         LINE#         562
  C:0456H         LINE#         563
  C:0457H         LINE#         564
  C:0458H         LINE#         565
  C:045AH         LINE#         567
  C:045CH         LINE#         571
  C:045EH         LINE#         572
  C:0460H         LINE#         573
  C:0463H         LINE#         575
BL51 BANKED LINKER/LOCATER V4.16a           01/09/2007  10:02:25  PAGE 11


  C:0466H         LINE#         576
  C:0468H         LINE#         578
  C:0469H         LINE#         580
  C:046BH         LINE#         581
  C:046DH         LINE#         582
  C:046EH         LINE#         583
  C:046FH         LINE#         584
  C:0471H         LINE#         585
  C:0472H         LINE#         586
  C:0473H         LINE#         587
  C:0474H         LINE#         588
  C:0475H         LINE#         589
  C:0477H         LINE#         590
  C:0479H         LINE#         593
  C:047BH         LINE#         594
  C:047CH         LINE#         595
  C:047EH         LINE#         597
  C:047FH         LINE#         598
  C:0480H         LINE#         599
  C:0482H         LINE#         603
  C:0484H         LINE#         604
  C:0486H         LINE#         605
  C:0489H         LINE#         606
  C:048AH         LINE#         607
  C:048BH         LINE#         608
  C:048CH         LINE#         609
  C:048DH         LINE#         614
  C:048FH         LINE#         615
  C:0491H         LINE#         616
  C:0492H         LINE#         617
  C:0493H         LINE#         618
  C:0494H         LINE#         625
  C:0496H         LINE#         626
  C:0498H         LINE#         627
  C:049AH         LINE#         628
  C:049CH         LINE#         629
  C:049EH         LINE#         630
  C:04A0H         LINE#         631
  C:04A1H         LINE#         634
  C:04A3H         LINE#         635
  C:04A5H         LINE#         636
  C:04A7H         LINE#         637
  C:04A9H         LINE#         638
  C:04AAH         LINE#         641
  C:04ACH         LINE#         642
  C:04AEH         LINE#         643
  C:04B0H         LINE#         644
  C:04B2H         LINE#         645
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
