BL51 BANKED LINKER/LOCATER V4.16a             09/16/2005  16:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V4.16a, INVOKED BY:
D:\PROGRAM FILES\CYGNAL\IDEFILES\C51\BIN\BL51.EXE D:\AMPER\AMPER1.OBJ TO D:\AM
>> PER\AMPER RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  D:\AMPER\AMPER1.OBJ (MAIN)


LINK MAP OF MODULE:  D:\AMPER\AMPER (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0074H     ABSOLUTE     
            CODE    0074H     01B5H     UNIT         MAIN



SYMBOL TABLE OF MODULE:  D:\AMPER\AMPER (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0074H         SEGMENT       MAIN
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C0H.1       SYMBOL        ACK
  B:00C0H.3       SYMBOL        ACKRQ
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.0       SYMBOL        AD0CM0
  B:00E8H.1       SYMBOL        AD0CM1
  B:00E8H.2       SYMBOL        AD0CM2
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.3       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C4H         SYMBOL        ADC0GTH
  D:00C3H         SYMBOL        ADC0GTL
  D:00BEH         SYMBOL        ADC0H
  D:00BDH         SYMBOL        ADC0L
  D:00C6H         SYMBOL        ADC0LTH
  D:00C5H         SYMBOL        ADC0LTL
  D:00BAH         SYMBOL        AMX0N
  D:00BBH         SYMBOL        AMX0P
  B:00C0H.2       SYMBOL        ARBLOST
  D:00F0H         SYMBOL        B
  C:0174H         SYMBOL        BEGIN
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:00A9H         SYMBOL        CLKSEL
  D:009BH         SYMBOL        CPT0CN
  D:009DH         SYMBOL        CPT0MD
BL51 BANKED LINKER/LOCATER V4.16a           09/16/2005  16:23:45  PAGE 2


  D:009FH         SYMBOL        CPT0MX
  D:009AH         SYMBOL        CPT1CN
  D:009CH         SYMBOL        CPT1MD
  D:009EH         SYMBOL        CPT1MX
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00F6H         SYMBOL        EIP1
  D:00AAH         SYMBOL        EMI0CN
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B5H         SYMBOL        FLACL
  D:00B7H         SYMBOL        FLKEY
  D:00B6H         SYMBOL        FLSCL
  C:01C8H         SYMBOL        GENER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  D:00E4H         SYMBOL        IT01CF
  B:0088H.2       SYMBOL        IT1
  B:00C0H.7       SYMBOL        MASTER
  B:0098H.5       SYMBOL        MCE0
  B:00F8H.5       SYMBOL        MODF
  D:00B3H         SYMBOL        OSCICL
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00F1H         SYMBOL        P0MDIN
  D:00A4H         SYMBOL        P0MDOUT
  D:00D4H         SYMBOL        P0SKIP
  D:0090H         SYMBOL        P1
  D:00F2H         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00D5H         SYMBOL        P1SKIP
  D:00A0H         SYMBOL        P2
  D:00F3H         SYMBOL        P2MDIN
  D:00A6H         SYMBOL        P2MDOUT
  D:00D6H         SYMBOL        P2SKIP
  D:00B0H         SYMBOL        P3
  D:00F4H         SYMBOL        P3MDIN
  D:00A7H         SYMBOL        P3MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00EAH         SYMBOL        PCA0CPH1
  D:00ECH         SYMBOL        PCA0CPH2
  D:00EEH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00FBH         SYMBOL        PCA0CPL0
  D:00E9H         SYMBOL        PCA0CPL1
  D:00EBH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00FDH         SYMBOL        PCA0CPL4
BL51 BANKED LINKER/LOCATER V4.16a           09/16/2005  16:23:45  PAGE 3


  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS0
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S0MODE
  D:0099H         SYMBOL        SBUF0
  D:0098H         SYMBOL        SCON0
  B:00C0H.0       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  D:00C1H         SYMBOL        SMB0CF
  D:00C0H         SYMBOL        SMB0CN
  D:00C2H         SYMBOL        SMB0DAT
  D:0081H         SYMBOL        SP
  D:00A1H         SYMBOL        SPI0CFG
  D:00A2H         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:00C8H.3       SYMBOL        T2SPLIT
  B:00C8H.0       SYMBOL        T2XCLK
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2H
  B:00C8H.6       SYMBOL        TF2L
  B:00C8H.5       SYMBOL        TF2LEN
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
BL51 BANKED LINKER/LOCATER V4.16a           09/16/2005  16:23:45  PAGE 4


  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.1       SYMBOL        TXBMT
  B:00F8H.3       SYMBOL        TXBSY
  B:00C0H.6       SYMBOL        TXMODE
  D:00FFH         SYMBOL        VDM0CN
  B:00F8H.6       SYMBOL        WCOL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  C:0000H         LINE#         6
  C:0003H         LINE#         9
  C:000BH         LINE#         11
  C:0013H         LINE#         13
  C:001BH         LINE#         15
  C:0023H         LINE#         17
  C:002BH         LINE#         19
  C:0033H         LINE#         21
  C:003BH         LINE#         23
  C:0043H         LINE#         25
  C:004BH         LINE#         27
  C:0053H         LINE#         29
  C:005BH         LINE#         32
  C:0063H         LINE#         34
  C:006BH         LINE#         36
  C:0073H         LINE#         38
  C:0174H         LINE#         51
  C:0177H         LINE#         52
  C:017AH         LINE#         53
  C:017DH         LINE#         54
  C:0180H         LINE#         55
  C:0183H         LINE#         56
  C:0186H         LINE#         57
  C:0189H         LINE#         58
  C:018CH         LINE#         59
  C:018FH         LINE#         60
  C:0192H         LINE#         61
  C:0195H         LINE#         62
  C:0198H         LINE#         63
  C:019BH         LINE#         64
  C:019EH         LINE#         65
  C:01A1H         LINE#         66
  C:01A4H         LINE#         69
  C:01A7H         LINE#         70
  C:01AAH         LINE#         72
  C:01ADH         LINE#         73
  C:01B0H         LINE#         74
  C:01B3H         LINE#         75
  C:01B6H         LINE#         76
  C:01B9H         LINE#         78
  C:01BCH         LINE#         79
  C:01BFH         LINE#         80
  C:01C2H         LINE#         81
  C:01C5H         LINE#         82
  C:01C8H         LINE#         83
  C:01CAH         LINE#         84
  C:01CDH         LINE#         85
  C:01D0H         LINE#         86
  C:01D3H         LINE#         87
  C:01D6H         LINE#         88
  C:01D9H         LINE#         90
  C:01DCH         LINE#         91
  C:01DEH         LINE#         92
BL51 BANKED LINKER/LOCATER V4.16a           09/16/2005  16:23:45  PAGE 5


  C:01E1H         LINE#         93
  C:01E4H         LINE#         94
  C:01E7H         LINE#         95
  C:01EAH         LINE#         96
  C:01EDH         LINE#         97
  C:01EFH         LINE#         98
  C:01F1H         LINE#         99
  C:01F4H         LINE#         100
  C:01F7H         LINE#         101
  C:01FAH         LINE#         106
  C:01FDH         LINE#         107
  C:0200H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0208H         LINE#         115
  C:020BH         LINE#         116
  C:020EH         LINE#         117
  C:0211H         LINE#         118
  C:0214H         LINE#         119
  C:0217H         LINE#         121
  C:021AH         LINE#         122
  C:021DH         LINE#         123
  C:0220H         LINE#         124
  C:0223H         LINE#         125
  C:0226H         LINE#         126
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
