BL51 BANKED LINKER/LOCATER V4.16a             01/17/2006  14:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V4.16a, INVOKED BY:
D:\PROGRAM FILES\CYGNAL\IDEFILES\C51\BIN\BL51.EXE D:\AMPERC\BLINKY.OBJ TO D:\A
>> MPERC\BLINKY RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\AMPERC\BLINKY.OBJ (BLINKY)
  D:\PROGRAM FILES\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D:\AMPERC\BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_TIMER3_INIT?BLINKY
            CODE    001CH     0014H     UNIT         ?PR?MAIN?BLINKY
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP
            CODE    003CH     0007H     UNIT         ?PR?PORT_INIT?BLINKY
            CODE    0043H     0006H     UNIT         ?PR?TIMER3_ISR?BLINKY
                    0049H     002AH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   D:\AMPERC\BLINKY (BLINKY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINKY

?PR?MAIN?BLINKY
  +--> ?PR?PORT_INIT?BLINKY
  +--> ?PR?_TIMER3_INIT?BLINKY



SYMBOL TABLE OF MODULE:  D:\AMPERC\BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
BL51 BANKED LINKER/LOCATER V4.16a           01/17/2006  14:42:49  PAGE 2


  D:00FFH         PUBLIC        WDTCN
  B:0098H.5       PUBLIC        SM20
  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  C:0043H         PUBLIC        Timer3_ISR
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  C:0003H         PUBLIC        _Timer3_Init
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  D:00E3H         PUBLIC        XBR2
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  C:001CH         PUBLIC        main
  D:0094H         PUBLIC        TMR3
  B:00F8H.5       PUBLIC        MODF
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  B:00F8H.6       PUBLIC        WCOL
  D:0091H         PUBLIC        TMR3CN
  C:003CH         PUBLIC        PORT_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00B8H.1       PUBLIC        PT0
  B:0090H.6       PUBLIC        LED
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.16a           01/17/2006  14:42:49  PAGE 3


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  C:001CH         LINE#         56
  C:001CH         LINE#         59
  C:001FH         LINE#         60
  C:0022H         LINE#         62
  C:0025H         LINE#         63
  C:002CH         LINE#         66
  C:002EH         LINE#         68
  C:002EH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:003CH         LINE#         78
  C:003CH         LINE#         79
  C:003CH         LINE#         80
  C:003FH         LINE#         81
  C:0042H         LINE#         82
  -------         ENDPROC       PORT_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0006H         LINE#         95
  C:000FH         LINE#         96
  C:0015H         LINE#         97
  C:0018H         LINE#         98
  C:001BH         LINE#         99
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          TIMER3_ISR
  C:0043H         LINE#         110
  C:0043H         LINE#         112
  C:0046H         LINE#         113
  C:0048H         LINE#         114
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        BLINKY

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 1%) *
>> 
BL51 BANKED LINKER/LOCATER V4.16a           01/17/2006  14:42:49  PAGE 4


******************************************************************************
>> 

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
